apiVersion: executor.testkube.io/v1
kind: Executor
metadata:
  name: jmeter-executor
  namespace: testkube
spec:
  features:
    - artifacts
  image: kubeshop/testkube-jmeter-executor:dev-004
  types:
    - jmeter/test
